{
  "name": "amali-dating-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome-cordova-plugins/in-app-purchase-2": "^8.1.0",
    "@capacitor-community/apple-sign-in": "^6.0.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.3",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@supabase/supabase-js": "^2.87.3",
    "clsx": "^2.1.1",
    "cordova-plugin-purchase": "^13.12.1",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.487.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/google.accounts": "^0.0.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
